<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <link rel="shortcut icon" type="image/x-icon" href="Premium Vector _ Abstract b or vb logo.jpeg" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact of VB</title>
    <link rel="" href="">
    <link rel="stylesheet" href="index.css">
    <style>
        body {
            background-color: rgb(136, 136, 136);
        }

        .form-div {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            margin-top: 70px;
            font-weight: bold;
            font-size: 18px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        form {
            /* background-color: rgb(130, 130, 133); */
            background-image: linear-gradient( rgba(36, 30, 218, 0.749),rgb(66, 14, 130));
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 1em;
            border-radius: 10px;
            box-shadow: 4px 4px 4px black;
            width: 30vw;
        }
        form input{
            line-height: 28px;
        }
    </style>
</head>

<body>
    <div class="header_div">
        <div class="overlay" id="overlay" style="display: none;" onclick="ToggleEvent()"></div>
        <a href="index.html"><img class="logo" src="Premium Vector _ Abstract b or vb logo.jpeg"
                alt="faculty_photo"></a>
        <h2 style="color: white;"><b style="color: red;">V. S. B</b>agekari</h2>
        <nav class="navigation" id="navigration">
            <ul>
                <li>
                    <a href="index.html" class="nav_link">home</a>
                </li>
                <li>
                    <a href="about.html" class="nav_link">about</a>
                </li>
                <li>
                    <a href="projects.html" class="nav_link">projects</a>
                </li>
                <li>
                    <a href="#" class="nav_link active">contact</a>
                </li>

            </ul>
        </nav>
        <img src="menu-burger.png" alt="menu-burger" id="menu-burger" class="menu-burger" onclick="ToggleEvent()">
        <!-- <div class="social_midia">
            <img src="{% static 'th-removebg-preview.png' %}" alt="FB">
            <img src="{% static 'instagram-removebg-preview (1).png' %}" alt="instagram">
            <img src="{% static 'twitter-removebg-preview.png' %}" alt="twitter">
        </div> -->
    </div>
    <div class="form-div">
        <form action="">
            <h3>To contact me</h3>
            <label for="name">Full name :</label>
            <input type="text" name="name" id="name" placeholder="Enter your full name">


            <label for="email">E-mail Id: </label>
            <input type="email" name="email" id="email" placeholder="xyz@gmail.com">

            <label for="msg">Message for me:</label>
            <textarea name="msg" id="msg" placeholder="please write your message for me"></textarea>
            <input type="button" value="submit">
        </form>
    </div>
    <footer class="footer_container">
        <div class="f_div">
            <img src="Premium Vector _ Abstract b or vb logo.jpeg" alt="faculty_photo">
        </div>
        <div class="f_div">
            <ul>
                <li>home</li>
                <li>about</li>
                <li>projects</li>
                <li>contact</li>
            </ul>
        </div>
        <div class="f_div">
            <ul>
                <li>home</li>
                <li>about</li>
                <li>projects</li>
                <li>contact</li>
            </ul>
        </div>
    </footer>
    <div class="copyrights">© All right reserved | Crafted by VB</div>

</body>
<script src="index.js"></script>

</body>

</html>